/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 70px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  background: $white;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.10);

  .logo {

    h1 {
      font-size: 28px;
      margin: 0;
      font-weight: 600;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: $secondary;
    }
    
    h1 a, h1 a:hover {
      color: $secondary;
      text-decoration: none;
    }

    img {
      max-height: 40px;
    }
  }
}

/*--------------------------------------------------------------
# Header Social Links
--------------------------------------------------------------*/
.header-social-links {
  margin: 0 0 0 30px;

  a {
    color: lighten($secondary, 40);
    padding-left: 8px;
    display: inline-block;
    line-height: 0px;
    transition: 0.3s;

    i {
      line-height: 0;
    }
    
    &:hover {
      color: $primary;
    }
  }

  @media (max-width: 768px) {
    margin: 0 15px 0 0;
  }

}
