/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
}

.section-bg {
  background-color: lighten($primary, 45);
}

.section-title {
  text-align: center;
  padding-bottom: 30px;

  h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
  }

  h2::before {
    content: '';
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
  }

  h2::after {
    content: '';
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: $primary;
    bottom: 0;
    left: calc(50% - 20px);
  }

  p {
    margin-bottom: 0;
  }
}

/*--------------------------------------------------------------
# What We Do
--------------------------------------------------------------*/
.what-we-do {


  .icon-box {
    text-align: center;
    padding: 30px 20px;
    transition: all ease-in-out 0.3s;
    background: $white;

    .icon {
      margin: 0 auto;
      width: 64px;
      height: 64px;
      background: lighten($primary, 42);
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      transition: ease-in-out 0.3s;

      i {
        color: $primary;
        font-size: 28px;
      }
  
    }

    h4 {
      font-weight: 700;
      margin-bottom: 15px;
      font-size: 24px;
      a {
        color: $secondary;
        transition: ease-in-out 0.3s;
      }
  
    }

    p {
      line-height: 24px;
      font-size: 14px;
      margin-bottom: 0;
    }

    &:hover {
      border-color: $white;
      box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.10);
      h4 a, .icon i {
        color: $primary;
      }
    }
  }
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about {

  padding: 10px 0;
  
  h3 {
    font-weight: 600;
    font-size: 32px;
  }

  ul {
    list-style: none;
    padding: 0;
    font-size: 15px;

    li + li {
      margin-top: 10px;
    }

    li {
      position: relative;
      padding-left: 26px;
    }

    i {
      position: absolute;
      left: 0;
      top: 0;
      font-size: 22px;
      color: $primary;
    }
  }

  .icon-boxes {
    padding-top: 10px;

    h4 {
      font-size: 20px;
      font-weight: 700;
      margin-top: 5px;
    }
  
    i {
      font-size: 48px;
      color: $primary;
    }
  
    p {
      font-size: 15px;
      color: lighten($default, 25);
    }

  }

}

/*--------------------------------------------------------------
# Skills
--------------------------------------------------------------*/
.skills {

  .progress {
    height: 60px;
    display: block;
    background: none;
    border-radius: 0;
  }
  .progress .skill {
    padding: 10px 0;
    margin: 0 0 6px 0;
    text-transform: uppercase;
    display: block;
    font-weight: 600;
    font-family: $font-secondary;
    color: $secondary;
  }
  .progress .skill .val {
    float: right;
    font-style: normal;
  }

  .progress-bar-wrap {
    background: lighten($secondary, 67);
  }

  .progress-bar {
    width: 1px;
    height: 10px;
    transition: .9s;
    background-color: lighten($primary, 10);
  }
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  background: lighten($primary, 48);
  padding: 30px 0 40px 0;

  .count-box {
    padding: 30px 30px 25px 30px;
    width: 100%;
    position: relative;
    text-align: center;
    background: $white;

    i {
      position: absolute;
      top: -25px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 20px;
      background: $primary;
      padding: 12px;
      color: $white;
      border-radius: 50px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 48px;
      height: 48px;
    }

    span {
      font-size: 36px;
      display: block;
      font-weight: 600;
      color: darken($primary, 30);
    }

    p {
      padding: 0;
      margin: 0;
      font-family: $font-primary;
      font-size: 14px;
    }
  }

}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services {

  .icon-box {
    padding: 30px;
    border-radius: 6px;
    background: $white;
    transition: ease-in-out 0.3s;

    i {
      float: left;
      color: $primary;
      font-size: 40px;
      line-height: 0;
    }

    h4 {
      margin-left: 70px;
      font-weight: 700;
      margin-bottom: 15px;
      font-size: 18px;
      a {
        color: $secondary;
        transition: 0.3s;
      }

    }

    
    p {
      margin-left: 70px;
      line-height: 24px;
      font-size: 14px;
    }

    &:hover {
      box-shadow: 0px 2px 22px rgba(0, 0, 0, 0.08);
      h4 a {
        color: $primary;
      }
    }
  }
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio {
  padding: 60px 0;

  #portfolio-flters {
    padding:0;
    margin:0 0 35px 0;
    list-style:none;
    text-align:center;

    li {
      cursor: pointer;
      margin: 0 15px 15px 0;
      display:inline-block;
      padding:10px 20px;
      font-size:12px;
      line-height:20px;
      color: $default;
      border-radius:4px;
      text-transform:uppercase;
      background:#fff;
      margin-bottom:5px;
      transition:all 0.3s ease-in-out;

      &:hover, &.filter-active {
        background: $primary;
        color:#fff;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .portfolio-wrap {
    box-shadow: 0px 2px 12px rgba(0,0,0,.08);
    transition: 0.3s;
    &:hover {
      box-shadow: 0px 4px 14px rgba(0,0,0,.16);
    }
  }

  .portfolio-item {
    position: relative;
    height: 360px;
    overflow: hidden;

    figure {
      background: #000;
      overflow: hidden;
      height: 240px;
      position: relative;
      border-radius: 4px 4px 0 0;
      margin: 0;


      &:hover {
        img {
          opacity: 0.4;
          transition: .4s;
        }
      }

      .link-preview, .link-details {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        line-height: 0;
        text-align: center;
        width: 36px;
        height: 36px;
        background: #fff;
        border-radius: 50%;
        transition: all .2s linear;
        overflow: hidden;
        font-size: 20px;
        i {
          color: $secondary;
          line-height:0;
        }
        &:hover {
          background: $primary;
          i {
            color: #fff;
          }
        }
      }

      .link-preview {
        left: calc(50% - 38px);
        top: calc(50% - 18px);
      }

      .link-details {
        right: calc(50% - 38px);
        top: calc(50% - 18px);
      }

      &:hover {

        .link-preview {
          opacity: 1;
          left: calc(50% - 44px);
        }

        .link-details {
          opacity: 1;
          right: calc(50% - 44px);
        }
      }
    }

    .portfolio-info {
      background: #fff;
      text-align: center;
      padding: 30px;
      height: 90px;
      border-radius: 0 0 3px 3px;

      h4 {
        font-size: 18px;
        line-height: 1px;
        font-weight: 700;
        margin-bottom: 18px;
        padding-bottom: 0;
        a {
          color: #333;
          &:hover {
            color: $primary;
          }
        }
      }
      p {
        padding: 0;
        margin: 0;
        color: #b8b8b8;
        font-weight: 500;
        font-size: 14px;
        text-transform: uppercase;
      }
    }
  }
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {

  padding-top: 0;

  .portfolio-details-slider {
    img {
      width: 100%;
    }
    .swiper-pagination {
      margin-top: 20px;
      position: relative;

      .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        background-color: #fff;
        opacity: 1;
        border: 1px solid $primary;
      }

      .swiper-pagination-bullet-active {
        background-color: $primary;
      }
    }

  }

  .portfolio-info {
    padding: 30px;
    box-shadow: 0px 0 30px rgba($secondary, 0.08);

    h3 {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
    }

    ul {
      list-style: none;
      padding: 0;
      font-size: 15px;

      li +li {
        margin-top: 10px;
      }
    }
    
  }

  .portfolio-description {
    padding-top: 30px;
    
    h2 {
      font-size: 26px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    p {
      padding: 0;
    }
  }

}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials {

  .testimonials-carousel, .testimonials-slider {
    overflow: hidden;
  }

  .testimonial-item {
    box-sizing: content-box;
    padding: 30px 30px 0 30px;
    margin: 30px 15px;
    text-align: center;
    min-height: 350px;
    box-shadow: 0px 2px 12px rgba(0,0,0,.08);
    background: $white;

    .testimonial-img {
      width: 90px;
      border-radius: 50%;
      border: 4px solid #fff;
      margin: 0 auto;
    }

    h3 {
      font-size: 18px;
      font-weight: bold;
      margin: 10px 0 5px 0;
      color: #111;
    }

    h4 {
      font-size: 14px;
      color: #999;
      margin:0;
    }

    .quote-icon-left, .quote-icon-right {
      color: lighten($primary, 40);
      font-size: 26px;
    }

    .quote-icon-left {
      display: inline-block;
      left: -5px;
      position: relative;
    }

    .quote-icon-right {
      display: inline-block;
      right: -5px;
      position: relative;
      top:10px;
    }

    p {
      font-style: italic;
      margin: 0 auto 15px auto;
    }

  }

  .swiper-pagination {
    margin-top: 20px;
    position: relative;
  
    .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      background-color: #fff;
      opacity: 1;
      border: 1px solid $primary;
    }
  
    .swiper-pagination-bullet-active {
      background-color: $primary;
    }
  }
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {

  .member {
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.1);
    padding: 30px 20px;
    background: $white;
    
    img {
      max-width: 60%;
      border-radius: 50%;
      margin: 0 0 30px 0;
    }


    h4 {
      font-weight: 700;
      margin-bottom: 2px;
      font-size: 18px;
    }

    span {
      font-style: italic;
      display: block;
      font-size: 13px;
    }

    p {
      padding-top: 10px;
      font-size: 14px;
      font-style: italic;
      color: lighten($default, 40);
    }

    .social {
      margin-top: 15px;
      a {
        color: lighten($default, 30%);
        transition: 0.3s;
        &:hover {
          color: $primary;
        }

      }

      i {
        font-size: 18px;
        margin: 0 2px;
      }
    }
  }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact {

  .info-wrap {
    padding: 30px;
    background: $white;
    border-radius: 4px;
  }
  
  .info {

    i {
      font-size: 20px;
      color: $primary;
      float: left;
      width: 44px;
      height: 44px;
      background: lighten($primary, 42);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50px;
      transition: all 0.3s ease-in-out;
    }

    h4 {
      padding: 0 0 0 60px;
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 5px;
      color: $secondary;
    }

    p {
      padding: 0 0 0 60px;
      margin-bottom: 0;
      font-size: 14px;
      color: lighten($secondary, 20);
    }

    &:hover {
      i {
        background: $primary;
        color: $white;
      }
    }
  }
  
  .php-email-form {
    width: 100%;
    padding: 30px;
    background: #fff;
    border-radius: 4px;

    .form-group {
      padding-bottom: 8px;
    }

    .validate {
      display: none;
      color: red;
      margin: 0 0 15px 0;
      font-weight: 400;
      font-size: 13px;
    }
    
    .error-message {
      display: none;
      color: #fff;
      background: #ed3c0d;
      text-align: left;
      padding: 15px;
      font-weight: 600;
      & br + br {
        margin-top: 25px;
      }
    }
    
    .sent-message {
      display: none;
      color: #fff;
      background: #18d26e;
      text-align: center;
      padding: 15px;
      font-weight: 600;
    }
  
    .loading {
      display: none;
      background: #fff;
      text-align: center;
      padding: 15px;
  
      &:before {
        content: "";
        display: inline-block;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        margin: 0 10px -6px 0;
        border: 3px solid #18d26e;
        border-top-color: #eee;
        animation: animate-loading 1s linear infinite;
      }
  
    }

    input, textarea {
      border-radius: 0;
      box-shadow: none;
      font-size: 14px;
    }

    input {
      height: 44px;
    }

    textarea {
      padding: 10px 12px;
    }

    button[type="submit"] {
      background: $primary;
      border: 0;
      padding: 10px 24px;
      color: #fff;
      transition: 0.4s;
      border-radius: 4px;
      &:hover {
        background: lighten($primary, 10%);
      }
    }
  
  }

  @keyframes animate-loading {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 40px 0;
  margin-top: 70px;

  h2 {
    font-size: 26px;
    font-weight: 300;
  }

  ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 15px;

    li + li {
      padding-left: 10px;
    }

    li + li::before {
      display: inline-block;
      padding-right: 10px;
      color: lighten($secondary, 10);
      content: "/";
    }
  }

  @media (max-width: 768px) {
    .d-flex {
      display: block !important;

    }
    
    ol {
      display: block;
      li {
        display: inline-block;
      }
      
    }
  }
}
